<!DOCTYPE html>
<html lang="en_us">

    <head>
        <meta charset="UTF-8">
        
        <link rel="stylesheet" type="text/css" href="assets/css/reset.css">
        <link rel="stylesheet" type="text/css" href="assets/css/style.css">
        <link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet">
        
        <title>HANGMAN</title>
    </head>

    <body background="assets/images/ocean.jpg" class="ocean">
        <script type="text/javascript" src="assets/javascript/game.js"></script>
       
        <header>
            <h1>HANGMAN</h1>
            <h2>Ocean-themed</h2>
        </header>
    </body>
</html>